<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical"
    android:gravity="center"
    
     >

    <TextView
        android:layout_marginTop="100dp"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:id="@+id/secret_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:text="Kullanıcı Adınızı Giriniz" />



    <EditText
        android:id="@+id/secret_editText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:ems="10" />
    
        <Button
        android:background="@drawable/button_text_color"
        android:textSize="25sp"
        android:id="@+id/secret_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log in" />


</LinearLayout>

<Button
    android:id="@+id/secret_geri_buton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="22dp"
    android:layout_marginLeft="57dp"
    android:background="@drawable/stylebutton_backbutton" />

<TextView
    android:textColor="@color/black"
    android:id="@+id/charge_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/secret_geri_buton"
    android:layout_alignParentRight="true"
    android:layout_marginRight="106dp"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                    android:id="@+id/btn_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_below="@+id/seekBar"
                    android:text="Wifi" />

</RelativeLayout>